You reached the start of the range
Jan 18, 2026, 7:24 AM
Starting Container
[2026-01-18T12:25:37.710Z] [INFO] Log file initialized {"path":"/tmp/app.log"}
[2026-01-18T12:25:37.711Z] [INFO] Setting up crash handlers
[2026-01-18T12:25:37.711Z] [INFO] Crash handlers registered
[2026-01-18T12:25:37.711Z] [INFO] Application starting
[Env] Environment: Railway/External
[Env] NODE_ENV: production
[Env] Vars: REPL_ID=NO, REPLIT_DEPLOYMENT=NO, SUPABASE_URL=YES, SUPABASE_ANON_KEY=present(...NRkH), SESSION_SECRET=present(...5d6
), SUPABASE_SERVICE_ROLE_KEY=present(...pEYO), DATABASE_URL=present(...gres), APP_URL=YES, API_KEY=NO, DEBUG_KEY=present(...2d1
)
[Shutdown] Graceful shutdown handlers registered
[Auth] Environment: Railway
[Auth] REPL_ID: NO
[Auth] SUPABASE_URL: YES
[Auth] SUPABASE_ANON_KEY: YES
[Supabase Server] isConfigured: true (url: true, key: true)
[Auth] Active provider: supabase
[Auth] Setting up Supabase Auth routes (stateless JWT-only)
[Static] Serving static files from: /app/dist/public
[Static] Directory exists: true
12:25:37 PM [express] serving on port 8080
[HealthMonitor] Started health monitoring
[HealthMonitor] System unhealthy: {"database":{"healthy":false,"latencyMs":145,"error":"relation \"bulk_jobs\" does not exist"},"memory":{"used":29,"total":30,"percentUsed":97,"isHealthy":false},"processor":{"healthy":false,"pendingJobs":0,"processingJobs":0,"staleJobs":0},"circuitBreakers":[]}
[HealthMonitor] System unhealthy: {"database":{"healthy":false,"latencyMs":44,"error":"relation \"bulk_jobs\" does not exist"},"memory":{"used":29,"total":31,"percentUsed":92,"isHealthy":false},"processor":{"healthy":false,"pendingJobs":0,"processingJobs":0,"staleJobs":0},"circuitBreakers":[]}
12:28:16 PM [express] GET /api/auth/config 200 in 2ms :: {"provider":"supabase","isEnabled":true,"supabaseConfigured":true,"supabase":{"url":"https://ronwuihuduazbasbjlbd.supabase.co","anonKey":"sb_publishable_Bu9tB5qh6P277hp-ixJyVA_EsctNRkH"}}
[Auth] /api/auth/user request, provider: supabase
[Supabase Server] Creating Supabase client
[Supabase Server] verifyToken success for user: 731baced-7680-4428-8d41-16c147197e17
[Auth] Error fetching Supabase user: error: relation "users" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/node_modules/drizzle-orm/node-postgres/session.cjs:118:22
    at async be.upsertUser (/app/dist/index.cjs:4:19827)
    at async /app/dist/index.cjs:4:26821 {
  length: 104,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
12:28:17 PM [express] GET /api/auth/user 500 in 281ms :: {"message":"Failed to fetch user"}
12:28:23 PM [express] GET /api/auth/config 200 in 0ms :: {"provider":"supabase","isEnabled":true,"supabaseConfigured":true,"supabase":{"url":"https://ronwuihuduazbasbjlbd.supabase.co","anonKey":"sb_publishable_Bu9tB5qh6P277hp-ixJyVA_EsctNRkH"}}
[Auth] /api/auth/user request, provider: supabase
[Supabase Server] verifyToken success for user: 731baced-7680-4428-8d41-16c147197e17
  column: undefined,
[Auth] Error fetching Supabase user: error: relation "users" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
  dataType: undefined,
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/node_modules/drizzle-orm/node-postgres/session.cjs:118:22
  constraint: undefined,
    at async be.upsertUser (/app/dist/index.cjs:4:19827)
    at async /app/dist/index.cjs:4:26821 {
  file: 'parse_relation.c',
  length: 104,
  line: '1449',
  severity: 'ERROR',
  code: '42P01',
  routine: 'parserOpenTable'
  detail: undefined,
}
  hint: undefined,
  position: '13',
12:28:23 PM [express] GET /api/auth/user 500 in 94ms :: {"message":"Failed to fetch user"}
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
12:28:25 PM [express] GET /api/auth/config 304 in 1ms :: {"provider":"supabase","isEnabled":true,"supabaseConfigured":true,"supabase":{"url":"https://ronwuihuduazbasbjlbd.supabase.co","anonKey":"sb_publishable_Bu9tB5qh6P277hp-ixJyVA_EsctNRkH"}}
[Auth] /api/auth/user request, provider: supabase
[Supabase Server] verifyToken success for user: 731baced-7680-4428-8d41-16c147197e17
[Auth] Error fetching Supabase user: error: relation "users" does not exist
  internalQuery: undefined,
12:28:28 PM [express] GET /api/auth/user 500 in 86ms :: {"message":"Failed to fetch user"}
    at /app/node_modules/pg-pool/index.js:45:11
  where: undefined,
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  schema: undefined,
    at async /app/node_modules/drizzle-orm/node-postgres/session.cjs:118:22
  table: undefined,
    at async be.upsertUser (/app/dist/index.cjs:4:19827)
  column: undefined,
  dataType: undefined,
    at async /app/dist/index.cjs:4:26821 {
  constraint: undefined,
  length: 104,
  file: 'parse_relation.c',
  line: '1449',
  severity: 'ERROR',
  routine: 'parserOpenTable'
  code: '42P01',
}
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
12:28:28 PM [express] GET /api/auth/config 200 in 1ms :: {"provider":"supabase","isEnabled":true,"supabaseConfigured":true,"supabase":{"url":"https://ronwuihuduazbasbjlbd.supabase.co","anonKey":"sb_publishable_Bu9tB5qh6P277hp-ixJyVA_EsctNRkH"}}
12:28:28 PM [express] GET /api/auth/config 200 in 0ms :: {"provider":"supabase","isEnabled":true,"supabaseConfigured":true,"supabase":{"url":"https://ronwuihuduazbasbjlbd.supabase.co","anonKey":"sb_publishable_Bu9tB5qh6P277hp-ixJyVA_EsctNRkH"}}
[Auth] /api/auth/user request, provider: supabase
[Supabase Server] verifyToken success for user: 731baced-7680-4428-8d41-16c147197e17
  detail: undefined,